# News-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/newsapp/mvvm/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newsapp/mvvm/app/adapters/: NewsAdapter.java
app/src/main/java/com/newsapp/mvvm/app/data/: DatabaseConverters.java  HeadlinesDao.java  NewsDatabase.java  NewsRepository.java  SourcesDao.java
app/src/main/java/com/newsapp/mvvm/app/models/: Article.java  ArticleResponseWrapper.java  ArticleSource.java  Source.java  SourceResponseWrapper.java  Specification.java
app/src/main/java/com/newsapp/mvvm/app/service/: NewsApiClient.java  NewsServiceClient.java
app/src/main/java/com/newsapp/mvvm/app/ui/: FullScreenActivity.java  MainActivity.java  NewsFragment.java  NewsViewModel.java
app/src/main/java/com/newsapp/mvvm/app/utils/: AppExecutors.java  BindingUtils.java  DateDeserializer.java  NewsGlideModule.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  news_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/newsapp/mvvm/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
